REACT_APP_API_KEY = "AIzaSyDN-SZofX0UgVQT8yLjDokQZNd_2XppJAc"
REACT_APP_AUTH_DOMAIN = "react-quiz-dev-4f24b.firebaseapp.com"
REACT_APP_PROJECT_ID ="react-quiz-dev-4f24b"
REACT_APP_STORAGE_BUCKET = "react-quiz-dev-4f24b.firebasestorage.app";
REACT_APP_MESSAGING_SENDER_ID ="728165795634";
REACT_APP_APP_ID = "1:728165795634:web:3c372406c6614265c4792b"
REACT_APP_DATABASE_URL = "https://react-quiz-dev-4f24b-default-rtdb.asia-southeast1.firebasedatabase.app"